.section {
    &.mb0 {
        @media (min-width: 769px) {
            margin-bottom: 0 !important;
        }
    }

    // .section__container

    &__container {
    }

    // .section__body

    &__body {
        img {
            border-radius: 3px;
        }
    }

    // .section__content

    &__content {
        display: flex;
        justify-content: space-between;

        @media (min-width: 768px) {
            @include adaptive-value("gap", 80, 20, 1);
        }

        @media (max-width: 768px) {
            display: block;
        }

        &._reverse {
            flex-direction: row-reverse;
            align-items: flex-end;
            margin-top: -66px;

            @media (max-width: 768px) {
                margin-top: 0;
            }

            img {
            }
        }

        &._center {
            align-items: center;
        }

        // .section__content-column

        &-column {
            h3 {
                @include adaptive-value("margin-bottom", 60, 10, 1);
            }

            div {
                display: flex;
                justify-content: space-between;

                @media (max-width: 500px) {
                    display: block;
                }

                & > :first-child {
                    & > :not(:last-child) {
                        @include adaptive-value("margin-bottom", 30, 15, 1);
                    }
                }

                & > :last-child {
                    & > :not(:last-child) {
                        @include adaptive-value("margin-bottom", 10, 5, 1);
                    }
                }

                & > :not(:last-child) {
                    margin-right: 20px;

                    @media (max-width: 500px) {
                        margin-right: 0px;
                        margin-bottom: 20px;
                    }
                }

                ol {
                    max-width: 300px;
                    width: 100%;
                    @include adaptive-value("font-size", 18, 16, 1);

                    @media (max-width: 992px) {
                        max-width: unset;
                    }

                    li {
                        @media (max-width: 768px) {
                            max-width: 275px;
                            width: 100%;
                        }
                    }

                    h4 {
                        font-weight: 600;
                        @include adaptive-value("margin-bottom", 10, 2, 1);
                    }

                    p {
                    }
                }
            }
        }

        // .section__flex-right

        &-right {
            display: flex;
        }
    }

    // .section__image

    &__image {
        width: 50%;

        @media (max-width: 768px) {
            width: 100%;
        }

        img {
            border-radius: 3px;
            max-width: 600px;
            width: 100%;
        }
    }

    // .section__info

    &__info {
        width: 50%;
        @include adaptive-value("padding-top", 50, 30, 1);

        @media (min-width: 769px) {
            @include adaptive-value("padding-bottom", 0, 60, 1);
        }

        @media (max-width: 768px) {
            width: 100%;
        }

        h2 {
            @include adaptive-value("margin-bottom", 60, 20, 1);
            max-width: 550px;
            width: 100%;
        }
        p {
            max-width: 550px;
            width: 100%;

            + div {
                @include adaptive-value("margin-top", 60, 30, 1);
            }
        }

        a {
            @media (max-width: 425px) {
                width: 100%;
            }

            color: #005fcd;
            border: 1px solid #005fcd;
        }

        div {
            display: flex;
            align-items: center;

            & > :first-child {
                margin-right: 20px;
            }

            @media (max-width: 1024px) {
                flex-direction: column;
                align-items: flex-start;

                & > :first-child {
                    margin-right: 0px;
                    margin-bottom: 20px;
                }
            }

            ._button-fill {
                color: #fff !important;
            }
        }
    }

    .prev {
        color: #000;
        font-weight: 700;
        line-height: 26px;
    }

    ////////////////////////////////////////////////////////////////////////////

    &.top {
        .section__image {
            position: relative;
            @include adaptive-value("top", -60, 0, 1);

            @media (max-width: 768px) {
                top: 0;
            }
        }
    }

    &.margin {
        @include adaptive-value("margin-bottom", 100, 70, 1);
    }

    &._big-img {
        .section__body {
            & > :first-child {
                @include adaptive-value("margin-bottom", 77, 30, 1);
            }
        }

        img {
            max-height: 500px;
            min-height: 382px;
            height: 100%;
            object-fit: cover;
        }
    }

    &.shablon {
        @include adaptive-value("padding-top", 130, 100, 1);
    }
}

._section-top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include adaptive-value("margin-bottom", 44, 28, 1);

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
    }

    p {
        color: #777;
        @include adaptive-value("font-size", 18, 16, 1);
        font-weight: 500;
        line-height: 110%;

        max-width: 302px;
        width: 100%;

        @media (max-width: 768px) {
            margin-top: 10px;
        }
    }
}

#home-products {
    @include adaptive-value("margin-bottom", 150, 70, 1);
    @include adaptive-value("margin-top", 150, 70, 1);

    .products__grid {
        width: fit-content;
        @include adaptive-value("padding-right", 50, 20, 1);
    }

    .section__scroll {
        width: 100vw;
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .product {
        max-width: 305px;
        // .product__images

        &__images {
            width: 100%;
            min-width: 290px;
            max-height: 250px;

            img {
            }
        }

        // .product__info

        &__info {
        }

        a {
        }
    }

    .grid-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

#alumcomplete-products {
    @include adaptive-value("margin-bottom", 150, 70, 1);
    @include adaptive-value("margin-top", 150, 70, 1);

    @media (max-width: 992px) {
        .products__grid {
            width: fit-content;
            @include adaptive-value("padding-right", 50, 20, 1);
        }
    }

    .section__scroll {
        width: auto;
        overflow: visible;

        @media (max-width: 992px) {
            width: 100vw;
            overflow-x: auto;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    .product {
        // .product__images

        &__images {
            min-width: 388px;
            max-height: 334px;

            @media (max-width: 768px) {
                min-width: 292px;
                max-height: 250px;
            }
        }
    }
}

#contacts {
    ._section-top {
        @include adaptive-value("margin-bottom", 60, 40, 1);
    }
}

#_blue-section {
    @include adaptive-value("padding-top", 80, 25, 1);
    @include adaptive-value("padding-bottom", 80, 25, 1);

    background-color: #005fcd;
    color: #fff;

    ._section-top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include adaptive-value("margin-bottom", 44, 28, 1);

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;

            h2 {
                text-align: center;
                margin-bottom: 30px;
            }

            a {
                width: 100%;
            }
        }
    }
}

#doors {
    @include adaptive-value("margin-bottom", 150, 70, 1);
    @include adaptive-value("margin-top", 150, 70, 1);

    .grid-3 {
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);

            h3 {
                font-size: 18px;
            }
        }
    }
}
